{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 4,
		"flake8.args": ["--max-line-length=120"],
		"gitlab.pipelineGitRemoteName": "origin",
		"gitlab.showPipelineUpdateNotifications": true,
		"gitlens.remotes": [{ "domain": "git.remote.sx", "type": "GitLab" }],
		"notebook.output.textLineLimit": 200,
		"pylint.args": ["--max-line-length=120"],
		"python.analysis.diagnosticMode": "workspace",
		"python.analysis.typeCheckingMode": "basic",
		"python.defaultInterpreterPath": "/home/vscode/conda/envs/development/bin/python3",
		"python.formatting.provider": "black",
		"redhat.telemetry.enabled": false,
		"terminal.integrated.scrollback": 50000
	}
}
