{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "black-formatter.args": ["--line-length", "120"],
    "editor.tabSize": 4,
    "flake8.args": ["--max-line-length=120"],
    "gitlens.remotes": [{ "domain": "git.remote.sx", "type": "GitLab" }],
    "notebook.output.textLineLimit": 200,
    "pylint.args": ["--max-line-length=120"],
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.typeCheckingMode": "basic",
    "python.defaultInterpreterPath": "/home/vscode/conda/envs/development/bin/python3",
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "redhat.telemetry.enabled": false,
    "ruff.lint.args": ["--line-length=120"],
    "terminal.integrated.scrollback": 50000
  }
}
